app/
│
├── (public-pages)/
│     └── page.tsx                    → Landing page
│
├── auth/                             → Authentication for all roles
│     ├── bm/
│     │     ├── login/
│     │     ├── register/
│     │     ├── forgot-password/
│     │     └── layout.tsx
│     │
│     ├── admin/
│     ├── system-admin/
│     ├── agent/
│     └── user/
│
├── dashboard/                         → Dashboards for all roles
│     ├── bm/
│     │     ├── page.tsx               → BM dashboard home
│     │     ├── layout.tsx             → BM dashboard layout (navbar + sidebar)
│     │     │
│     │     ├── customers/
│     │     │     ├── page.tsx         → customers list
│     │     │     ├── [id]/
│     │     │     │     ├── page.tsx   → single customer
│     │     │     │     └── loans/
│     │     │     │           └── page.tsx     → customer’s loans
│     │     │     └── components/
│     │     │           ├── CustomerTable.tsx
│     │     │           ├── CustomerCard.tsx
│     │     │           └── CustomerLoans.tsx
│     │     │
│     │     ├── loans/
│     │     │     ├── page.tsx
│     │     │     ├── new/
│     │     │     │     └── page.tsx
│     │     │     ├── [id]/
│     │     │     │     └── page.tsx
│     │     │     └── components/
│     │     │           ├── LoanTable.tsx
│     │     │           ├── LoanForm.tsx
│     │     │           └── LoanOverviewCard.tsx
│     │     │
│     │     ├── reports/
│     │     │     ├── page.tsx
│     │     │     ├── loan-performance/
│     │     │     ├── credit-officers/
│     │     │     └── customers-report/
│     │     │
│     │     ├── credit-officers/
│     │     │     ├── page.tsx
│     │     │     ├── new/
│     │     │     └── [id]/
│     │     │
│     │     └── settings/
│     │           ├── page.tsx
│     │           └── profile/
│     │                 └── page.tsx
│     │
│     ├── admin/
│     ├── system-admin/
│     ├── agent/
│     └── user/
│
├── api/                                → API routes
│     ├── auth/
│     │     ├── bm/
│     │     ├── admin/
│     │     ├── system-admin/
│     │     ├── agent/
│     │     └── user/
│     └── common/
│           ├── send-otp/
│           ├── verify-email/
│           └── logout/
│
├── components/                          → Shared UI
│     ├── navbar/
│     ├── sidebar/
│     ├── dashboard-cards/
│     ├── forms/
│     └── ui/
│
├── lib/                                  → Business logic + helpers
│     ├── auth/
│     │     ├── bm.ts
│     │     ├── admin.ts
│     │     ├── system-admin.ts
│     │     ├── agent.ts
│     │     └── user.ts
│     └── db.ts
│
└── styles/
      └── globals.css
