@baseUrl = https://kaytop-production.up.railway.app
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpvaG5vbW90b3NobzIwMDFAZ21haWwuY29tIiwic3ViIjo4LCJyb2xlIjoiY3JlZGl0X29mZmljZXIiLCJpYXQiOjE3NjY4NzA3NzZ9.NLIBCQnuuPNB_gYirdm89Pczi3mDvxHPzg_EOrGnSLo



### 1. Submit a new report (Credit Officers only)
POST {{baseUrl}}/reports
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Monthly Report - Lagos Island Branch",
  "description": "Monthly operations summary for a month",
  "type": "monthly",
  "reportDate": "2026-01-08"
}

### 2. Submit a weekly report
POST {{baseUrl}}/reports
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Weekly Report - Week 3",
  "description": "Weekly operations summary for week 3 of January 2024",
  "type": "weekly",
  "reportDate": "2024-01-21"
}

### 3. Submit a monthly report
POST {{baseUrl}}/reports
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Monthly Report - January 2024",
  "description": "Monthly operations summary for January 2024",
  "type": "monthly",
  "reportDate": "2024-01-31"
}

### 4. Submit a custom report with date range
POST {{baseUrl}}/reports
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Q4 2025 Report",
  "description": "Quarterly report for Q4 2025",
  "type": "custom",
  "reportDate": "2026-01-09",
  "startDate": "2025-10-01",
  "endDate": "2025-12-31"
}

### 5. Get all reports (with pagination and filters)
GET {{baseUrl}}/reports?page=1&limit=20
Authorization: Bearer {{token}}
Content-Type: application/json

### 6. Get reports filtered by status
GET {{baseUrl}}/reports?status=pending&page=1&limit=20
Authorization: Bearer {{token}}
Content-Type: application/json

### 7. Get reports filtered by branch
GET {{baseUrl}}/reports?branch=Lagos%20Island&page=1&limit=20
Authorization: Bearer {{token}}
Content-Type: application/json

### 8. Get reports filtered by type
GET {{baseUrl}}/reports?type=monthly&page=1&limit=20
Authorization: Bearer {{token}}
Content-Type: application/json

### 9. Get reports with multiple filters
GET {{baseUrl}}/reports?branch=Lagos%20Island&status=approved&type=custom&page=1&limit=10
Authorization: Bearer {{token}}
Content-Type: application/json

### 10. Get reports by specific branch (HQ Managers & System Admins only)
GET {{baseUrl}}/reports/branch/Lagos%20Island?page=1&limit=20
Authorization: Bearer {{token}}
Content-Type: application/json

### 11. Get specific report by ID
GET {{baseUrl}}/reports/4
Authorization: Bearer {{token}}
Content-Type: application/json

### 12. Update a report (Credit Officer - only if pending)
PUT {{baseUrl}}/reports/4
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Updated Monthly Report - Lagos Island Branch",
  "description": "Updated Monthly operations summary",
  "remarks": "Added more details"
}

### 13. Approve a report (BM, HQ Managers & System Admins only)
PUT {{baseUrl}}/reports/7/approve
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhZ29zX2JyYW5jaEBtYWlsc2FjLmNvbSIsInN1YiI6Nywicm9sZSI6ImJyYW5jaF9tYW5hZ2VyIiwiaWF0IjoxNzY3OTUxNjQ0fQ.WiJcXdXj7te9xoDmfoAHTdO8JeCMORdpPH8_0OukuuA
Content-Type: application/json

{
  "remarks": "Report verified and approved. Good work!"
}

### 14. Decline a report (BM, HQ Managers & System Admins only)
PUT {{baseUrl}}/reports/2/decline
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImxhZ29zX2JyYW5jaEBtYWlsc2FjLmNvbSIsInN1YiI6Nywicm9sZSI6ImJyYW5jaF9tYW5hZ2VyIiwiaWF0IjoxNzY3OTUxNjQ0fQ.WiJcXdXj7te9xoDmfoAHTdO8JeCMORdpPH8_0OukuuA
Content-Type: application/json

{
  "declineReason": "Incomplete data. Please include savings breakdown."
}

### 15. Delete a report (Credit Officer - only if pending)
DELETE {{baseUrl}}/reports/3
Authorization: Bearer {{token}}
Content-Type: application/json

### 16. Get dashboard statistics
GET {{baseUrl}}/reports/dashboard/stats
Authorization: Bearer {{token}}
Content-Type: application/json



##########################################
# ADDITIONAL FILTER EXAMPLES
##########################################

### Get pending reports
GET {{baseUrl}}/reports?status=pending&page=1&limit=50
Authorization: Bearer {{token}}
Content-Type: application/json

### Get approved reports 
GET {{baseUrl}}/reports?status=approved&type=quarterly&page=1&limit=50
Authorization: Bearer {{token}}
Content-Type: application/json

### Get declined reports 
GET {{baseUrl}}/reports?status=declined&page=1&limit=50
Authorization: Bearer {{token}}
Content-Type: application/json

##########################################
# ROLE-BASED ACCESS EXAMPLES
##########################################

### CREDIT OFFICER (can only see own reports)
GET {{baseUrl}}/reports
Authorization: Bearer {{token}}
Content-Type: application/json

### BRANCH MANAGER (can see all reports from their branch, approve/decline)
GET {{baseUrl}}/reports?branch=Main%20Branch
Authorization: Bearer {{}}
Content-Type: application/json

### HQ MANAGER (can see all reports, approve/decline)
GET {{baseUrl}}/reports
Authorization: Bearer {{}}
Content-Type: application/json

### SYSTEM ADMIN (can see all reports, approve/decline)
GET {{baseUrl}}/reports
Authorization: Bearer {{}}
Content-Type: application/json

